import * as React from "react";
import { withStyles, createStyles, WithStyles } from "@material-ui/core/styles";
import MobileStepper from "@material-ui/core/MobileStepper";
import Paper from "@material-ui/core/Paper";
// import Typography from "@material-ui/core/Typography";
import Button from "@material-ui/core/Button";
import KeyboardArrowLeft from "@material-ui/icons/KeyboardArrowLeft";
import KeyboardArrowRight from "@material-ui/icons/KeyboardArrowRight";
import image1 from "../../../utils/img/city.jpg";
import image2 from "../../../utils/img/bg2.jpg";
import image3 from "../../../utils/img/bg3.jpg";
import image4 from "../../../utils/img/bg.jpg";

const tutorialSteps = [
  {
    label: "San Francisco – Oakland Bay Bridge, United States",
    imgPath: image1
    // "https://images.unsplash.com/photo-1537944434965-cf4679d1a598?auto=format&fit=crop&w=400&h=250&q=60"
  },
  {
    label: "Bird",
    imgPath: image2
    // "https://images.unsplash.com/photo-1538032746644-0212e812a9e7?auto=format&fit=crop&w=400&h=250&q=60"
  },
  {
    label: "Bali, Indonesia",
    imgPath: image3
    // "https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&w=400&h=250&q=80"
  },
  {
    label: "NeONBRAND Digital Marketing, Las Vegas, United States",
    imgPath: image4
    // "https://images.unsplash.com/photo-1518732714860-b62714ce0c59?auto=format&fit=crop&w=400&h=250&q=60"
  },
  {
    label: "Goč, Serbia",
    imgPath:
      "https://images.unsplash.com/photo-1512341689857-198e7e2f3ca8?auto=format&fit=crop&w=400&h=250&q=60"
  }
];

const styles = (theme: any) =>
  createStyles({
    root: {
      width: "100%",
      flexGrow: 1
    },
    header: {
      display: "flex",
      alignItems: "center",
      height: 0,
      paddingLeft: "14px",
      backgroundColor: "white"
    },
    img: {
      height: "auto",
      overflow: "hidden",
      display: "block",
      width: "100%"
    },
    mobileStepper: {}
  });

interface Props extends WithStyles<typeof styles> {
  theme: any;
}
class Slider extends React.Component<Props> {
  state = {
    activeStep: 0
  };
  handleNext = () => {
    this.setState({
      activeStep: this.state.activeStep + 1
    });
  };
  handleBack = () => {
    this.setState({
      activeStep: this.state.activeStep - 1
    });
  };
  render() {
    const { classes, theme } = this.props;
    const { activeStep } = this.state;
    const maxSteps = tutorialSteps.length;
    return (
      <div className={classes.root}>
        <Paper square={true} elevation={0} className={classes.header}>
          {/* <Typography>{tutorialSteps[activeStep].label}</Typography> */}
        </Paper>
        <img
          className={classes.img}
          src={tutorialSteps[activeStep].imgPath}
          alt={tutorialSteps[activeStep].label}
        />
        <MobileStepper
          steps={maxSteps}
          position="static"
          activeStep={activeStep}
          className={classes.mobileStepper}
          nextButton={
            <Button
              size="small"
              onClick={this.handleNext}
              disabled={activeStep === maxSteps - 1}
            >
              Next
              {theme.direction === "rtl" ? (
                <KeyboardArrowLeft />
              ) : (
                <KeyboardArrowRight />
              )}
            </Button>
          }
          backButton={
            <Button
              size="small"
              onClick={this.handleBack}
              disabled={activeStep === 0}
            >
              {theme.direction === "rtl" ? (
                <KeyboardArrowRight />
              ) : (
                <KeyboardArrowLeft />
              )}
              Back
            </Button>
          }
        />
      </div>
    );
  }
}

export default withStyles(styles, { withTheme: true })(Slider);
