import * as React from "react";
import { withStyles, createStyles, WithStyles } from "@material-ui/core/styles";
import AppBar from "@material-ui/core/AppBar";
// import Toolbar from "@material-ui/core/Toolbar";
// import AboutUs from "./AboutUs";
// import Courses from "./Courses";
// import Academics from "./Academics";
// import Enquiry from "./Enquiry";
// import Logo from "../../Logo";
// import Grid from "@material-ui/core/Grid";

const styles = (theme: any) =>
  createStyles({
    root: {
      flexGrow: 1
    },
    grow: {
      flexGrow: 1
    },
    appbarcolor: {
      backgroundColor: "#000",
      top: 0,
      bottom: "auto"
    },
    grid: {
      paddingTop: "10px"
    },
    enquiry: {
      paddingTop: "7px"
    },
    logo: {
      paddingLeft: "40px"
    },
    flexContainer: {
      padding: "0",
      margin: "0",
      listStyle: "none",
      flexDirection: "row",
      display: "flex"
    },
    spaceEvenly: {
      justifyContent: "space-evenly"
    },
    flexItem: {
      background: "tomato",
      padding: "5px",
      width: "60px",
      height: "50px",
      margin: "5px",
      lineHeight: "50px",
      color: "white",
      fontWeight: "bold",
      fontSize: "2em",
      textAlign: "center"
    }
  });

interface Props extends WithStyles<typeof styles> {}
class AppBarDesktop extends React.Component<Props> {
  state = {
    open: false
  };
  render() {
    const { classes } = this.props;
    return (
      <div className={classes.root}>
        <AppBar position="fixed" className={classes.appbarcolor}>
          {/* <Toolbar> */}
          {/* <div> */}
          <ul className="flexContainer spaceEvenly">
            <li className="flexItem">12</li>
            <li className="flexItem">22</li>
            <li className="flexItem">23</li>
            <li className="flexItem">42</li>
            <li className="flexItem">52</li>
          </ul>
          {/* </div> */}
          {/* <Grid container={true} direction="row">
              <Grid item={true} sm={4} md={4} lg={4} className={classes.logo}>
                <Logo />
              </Grid>
              <Grid item={true} sm={1} md={1} lg={1} className={classes.grid}>
                <AboutUs />
              </Grid>
              <Grid item={true} sm={1} md={1} lg={1} className={classes.grid}>
                <Courses />
              </Grid>
              <Grid item={true} sm={1} md={2} lg={2} className={classes.grid}>
                <Academics />
              </Grid> */}
          {/*<Grid item={true} md={1} lg={1}>
                <AboutUs />
              </Grid> */}

          {/* <Gallery />
            <Faq /> */}
          {/* <Grid
                // item={true}
                sm={4}
                md={4}
                lg={4}
                className={classes.enquiry}
              >
                <Enquiry />
              </Grid>
            </Grid> */}
          {/* </Toolbar> */}
        </AppBar>
        <br />
        <br />
        <br />
        {/* <br /> */}
      </div>
    );
  }
}
export default withStyles(styles)(AppBarDesktop);
